##############################################################################
# Syntax Coloring Map For MsgLogger
############################################################################## 
# Class
##############################################################################

MsgLogger	KEYWORD1

##############################################################################
# Methods and Functions 
##############################################################################	

generateMessageWithBoolValue	        KEYWORD2
startMsgLogger                          KEYWORD2
setupInitialDateAndTimeOfMsgLogger      KEYWORD2
runMsgLogger                            KEYWORD2
generateMessage                         KEYWORD2

##############################################################################
# Constants
##############################################################################


